is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = mywork.ishatechnohub
build_property.ProjectDir = /Users/huzaifa/Projects/Upwork/mywork.ishatechnohub/mywork.ishatechnohub/

[/Users/huzaifa/Projects/Upwork/mywork.ishatechnohub/mywork.ishatechnohub/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mywork.ishatechnohub.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/huzaifa/Projects/Upwork/mywork.ishatechnohub/mywork.ishatechnohub/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mywork.ishatechnohub.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/huzaifa/Projects/Upwork/mywork.ishatechnohub/mywork.ishatechnohub/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mywork.ishatechnohub.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/huzaifa/Projects/Upwork/mywork.ishatechnohub/mywork.ishatechnohub/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mywork.ishatechnohub.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/huzaifa/Projects/Upwork/mywork.ishatechnohub/mywork.ishatechnohub/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mywork.ishatechnohub.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/huzaifa/Projects/Upwork/mywork.ishatechnohub/mywork.ishatechnohub/Views/ProjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mywork.ishatechnohub.Views.ProjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProjectsPage.xaml

[/Users/huzaifa/Projects/Upwork/mywork.ishatechnohub/mywork.ishatechnohub/Views/TasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mywork.ishatechnohub.Views.TasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TasksPage.xaml

[/Users/huzaifa/Projects/Upwork/mywork.ishatechnohub/mywork.ishatechnohub/Views/TodosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mywork.ishatechnohub.Views.TodosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TodosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TodosPage.xaml
