<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mywork.ishatechnohub.app/Contents/MacOS/mywork.ishatechnohub">
      <BCSymbolMapName>mywork.ishatechnohub.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mywork.ishatechnohub.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/huzaifa/Projects/Upwork/mywork.ishatechnohub/mywork.ishatechnohub/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>mywork.ishatechnohub.app.dSYM</DSymName>
      <SourceProjectPath>/Users/huzaifa/Projects/Upwork/mywork.ishatechnohub/mywork.ishatechnohub</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>