<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:mywork.ishatechnohub.Models"
             xmlns:viewModels="clr-namespace:mywork.ishatechnohub.ViewModels"
             x:Class="mywork.ishatechnohub.Views.TodosPage"
             x:DataType="viewModels:TodosPageViewModel"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TodoItemTemplate"
                          x:DataType="models:TodoItem">
                <Grid ColumnDefinitions="25,*,Auto,Auto"
                      ColumnSpacing="4">
                    <CheckBox
                        IsChecked="{Binding IsDone}" />
                    <Label
                        Grid.Column="1"
                        Text="{Binding Title}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        Text="{Binding DateString}"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.Column="3"
                        Source="dotnet_bot"
                        HeightRequest="20"
                        WidthRequest="20"
                        Aspect="AspectFit"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid RowDefinitions="*,Auto"
              ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="4"
              Margin="16"
              x:Name="Root">
            <DatePicker
                x:Name="MyDatePicker"
                Opacity="0"
                HeightRequest="1"
                WidthRequest="1"
                Date="{Binding NewToDoDate}"
               />

            <CollectionView
                Grid.ColumnSpan="3"
                ItemsSource="{Binding TodoItemsList}"
                ItemTemplate="{StaticResource TodoItemTemplate}" />
            <Entry Grid.Row="2"
                   Text="{Binding NewToDoTitle}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="#"
                Clicked="TapGestureRecognizer_OnTapped" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="+"
                Command="{Binding AddToDoCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>